<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="aq-fav.png" />
  <title>Aquadana</title>
</head>
<body>
<section style="max-height: 100%; margin: auto;">
  <div id="ripple" style="height: 100vh; width: 100vw; margin-left:-1vw;
  padding-right: 2vw; margin-top: -15vh;
     background: url('Banner.jpg') left top / cover;">  
  </div>
</section>
<div style="justify:right; font-size:50px; margin-top:2vh; margin-left:47%" colspan="2" class="content"><a href="https://mmiltdng.com/"><img src="Enquiries.png"   /></a>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

<script src='https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js'></script>

<script  src="./script.js"></script>

</body>
</html>

